DATABASE_URL="postgresql://postgres:saimum@localhost:5432/samerpdb"
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
MONGODB_URL="mongodb+srv://sam1810:saimum12@portfolio.vrfbu.mongodb.net/samerpdb?retryWrites=true&w=majority&appName=portfolio" 